<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/tutorial_open"
        android:icon="@drawable/icon_tutorial"
        android:title="View Tutorial"
        app:showAsAction="always"
        android:orderInCategory="0" />

</menu>