<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">

        <!-- Important meta tag for optimising displaying webpages on smaller screens -->
        <meta name=viewport content="width=device-width, initial-scale=1">
        
        <meta name="author" content="William Baker">

        <title>GoCart Tutorial</title>

        <style>
            /*
             * Load the Open Sans Google font.
             * Loads weight 400 and 700, (Regular and Bold).
             */
            @font-face
            {
                font-family: 'Open Sans';
                font-style: normal;
                font-weight: 400;
                src: local('Open Sans Regular'), local('OpenSans-Regular'), url(https://fonts.gstatic.com/s/opensans/v15/mem8YaGs126MiZpBA-UFVZ0b.woff2) format('woff2');
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            }

            @font-face
            {
                font-family: 'Open Sans';
                font-style: normal;
                font-weight: 700;
                src: local('Open Sans Bold'), local('OpenSans-Bold'), url(https://fonts.gstatic.com/s/opensans/v15/mem5YaGs126MiZpBA-UN7rgOUuhp.woff2) format('woff2');
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            }

            html,
            body
            {
                height: 100%;
            }

            /*
             * Sets default page styling.
             */
            body
            {
                margin: 0;
                font-family: "Open Sans", sans-serif;
                font-size: 15px;
                letter-spacing: 1px;
                line-height: 1.8em;
                background-color: #efefef;
            }

            /*
             * Padding and borders count towards width of the elements.
             */
            *,
            *::before,
            *::after
            {
                box-sizing: border-box;
            }

            /*
             * Fix paragraph widths to prevent long lines of text.
             * Makes text more readable.
             */
            p
            {
                max-width: 540px;
            }

            /*
             * Set new font colours for links.
             * Removes underline when hovered over.
             */
            a
            {
                color: #176bc0;
            }

            a:hover
            {
                text-decoration: none;
            }

            /*
             * Create top heading with blue background.
             */
            h1
            {
                margin: 0;
                padding: 30px;
                background-color: #176bc0;
                color: #fff;
                box-shadow: 1px 2px 6px rgba(0, 0, 0, 0.25);
            }

            /*
             * Add left-side border.
             */
            h2
            {
                border-left: 5px solid #176bc0;
                padding-left: 15px;
            }

            /*
             * Fix maximum width of the page to 1024px.
             * Then centre the content on the page.
             */
            .content-width
            {
                max-width: 1024px;
                margin-left: auto;
                margin-right: auto;
                background-color: #fff;
                box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.25);
            }

            /*
             * Add clearfix for floated elements inside.
             */
            .content-width::after
            {
                content: '';
                display: table;
                clear: both;
            }

            /*
             * Add left margin to account for the sidebar.
             */
            .contents
            {
                padding: 15px;
                margin-left: 320px;
            }

            /*
             * Floated sidebar of width 320px.
             */
            .sidebar
            {
                width: 320px;
                padding: 15px;
                float: left;
            }

            /*
             * Increase sidebar width to 100% when screen size is less than 720px.
             * Allows the contents to spread out to the full width of the page.
             */
            @media screen and (max-width: 720px)
            {
                .sidebar
                {
                    width: 100%;
                    float: none;
                }

                .contents
                {
                    margin-left: 0;
                }
            }

            /*
             * Styling for cards that have a box-shadow.
             */
            .card
            {
                padding: 15px;
                box-shadow: 0 0 2px rgba(0, 0, 0, 0.25), 1px 2px 3px rgba(0, 0, 0, 0.25);
            }

            /*
             * Add top margin to consecutive cards.
             */
            .card + .card
            {
                margin-top: 15px;
            }
        </style>
    </head>

    <body>
        <div class="content-width">
            <h1>GoCart Tutorial</h1>
            <div class="sidebar">
                <h2>Table of Contents</h2>
                <ol>
                    <li><a href="#shopping-list">Shopping List</a></li>
                    <li><a href="#product-search">Product Search</a></li>
                    <li><a href="#individual-product-dialog">Individual Product Dialog</a></li>
                    <li><a href="#tesco-store-screen">Tesco Store Screen</a></li>
                    <li><a href="#tesco-store-search">Tesco Store Search</a></li>
                </ol>
            </div>
            <div class="contents">
                <img src="website-banner.jpg" width="1024" height="304" alt="GoCart Shopping List and Store Search">
                <div id="shopping-list" class="card">
                    <h2>Shopping List</h2>
                    <p>The main purpose of this screen is to display all chosen products to you.</p>
                    <p>You will have the ability to "check" or "uncheck" an product, which will then move into the relevant list.</p>
                    <p>To "check" or "uncheck" an item, click on the TickBox located to the far left of the product item.</p>
                    <p>Costs and the amount of each product will also be displayed in an item.</p>
                    <p>The total number of products in each list is also displayed next to the heading</p>
                </div>
                <div id="product-search" class="card">
                    <h2>Product Search</h2>
                    <p>In order to add products to your shopping list you must first search for the product you want.</p>
                    <p>When searching for a product, a list of Tesco specific products will appear.</p>
                    <p>Press the TickBox or click on the product in order to add it to your shopping list.</p>
                </div>
                <div id="individual-product-dialog" class="card">
                    <h2>Individual Product Dialog</h2>
                    <p>When pressing on a product item, a dialog will appear with information about the product.</p>
                    <p>Use this screen to add or remove the product from your shopping list, or choose the number of items you wish to purchase.</p>
                </div>
                <div id="tesco-store-screen" class="card">
                    <h2>Tesco Store Screen</h2>
                    <p>This screen will display the opening/ closing times of a Tesco store for each day of the week.</p>
                    <p>To configure which store you prefer to be displayed, press the "Edit" text next to the title.</p>
                </div>
                <div id="tesco-store-search" class="card">
                    <h2>Tesco Store Search</h2>
                    <p>Search for a Tesco store near a location.</p>
                    <p>Enter a town, city or postcode to view Tesco stores nearby that area.</p>
                    <p>Press on a store and choose "Select" to make it your personal preference.</p>
                </div>
            </div>
        </div>
    </body>
</html>