<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wjbaker.gocart.ui.activities.SearchStoreActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/dark_grey"
            android:elevation="3dp"
            android:orientation="vertical"
            android:paddingBottom="16dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="16dp">

            <TextView
                android:id="@+id/heading_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enter name of your town or city:" />

            <EditText
                android:id="@+id/textbox_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorPrimary"
                android:ems="10"
                android:inputType="textCapWords"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textCursorDrawable="@null"
                android:imeOptions="flagNoExtractUi" />

        </LinearLayout>

        <ProgressBar
            android:id="@+id/loading_icon"
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp"
            android:paddingTop="16dp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/stores_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fadingEdge="none|vertical"
            android:fadingEdgeLength="2dp"
            android:padding="8dp"
            android:clipToPadding="false"
            android:requiresFadingEdge="vertical"
            android:scrollbarStyle="outsideOverlay"
            android:scrollbars="vertical" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
