<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wjbaker.gocart.ui.screens.product_search.ProductSearchFragment">

    <LinearLayout
        android:id="@+id/product_search_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        android:paddingBottom="32dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:labelFor="@+id/product_search_textbox"
            android:paddingBottom="16dp"
            android:text="@string/product_search_title"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/product_search_textbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corners"
            android:hint="@string/product_search_text_box_hint"
            android:imeOptions="actionSearch"
            android:inputType="textCapWords"
            android:padding="8dp"
            android:singleLine="true" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/product_search_header"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/product_search_result_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="2dp"
            android:paddingTop="2dp"
            android:clipToPadding="false">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/product_search_header"
        android:layout_centerHorizontal="true"
        android:layout_margin="16dp"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/product_search_loading_icon"
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</RelativeLayout>
